server {
    listen              443 ssl;
    server_name         $ENV{"INIT_DOMAIN"};
    ssl_certificate     /etc/letsencrypt/live/$ENV{"INIT_DOMAIN"}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/$ENV{"INIT_DOMAIN"}/privkey.pem;

    error_page 497 $request_uri;

    location / {
        proxy_pass http://apper:4577;
        proxy_http_version 1.1;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        fastcgi_buffers 8 16k;
        fastcgi_buffer_size 32k;
        fastcgi_connect_timeout 60;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
    }
}